{
  "$schema": "https://biomejs.dev/schemas/2.3.8/schema.json",
  "linter": {
    "enabled": true
  },
  "assist": {
    "enabled": true
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "lineWidth": 200
  }
}
